.box {
  width: 80%;
  /* height: 80vh; */
  padding-bottom:5%;
  margin: 6rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  row-gap: 3rem;
  padding: 1rem;
  background-color: var(--white);
  border: 3px solid var(--primary-brown);
  overflow-y: scroll;
}
.square {
  position: relative;
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  padding: 2rem;
}
.locationName {
  padding: 1rem;
  text-align: center;
  color: var(--primary-brown);
}
.options {
  position: absolute;
  width: 100%;
  top: 75%;
  left: 0;
  padding: 1rem;
  display: flex;
  justify-content: flex-start;
}
.boundary {
  border-radius: 50%;
  aspect-ratio: 1/1;
  padding: 0.5rem;
  cursor: pointer;
}
.locationAddress {
  margin-top: 5rem;
  width: fit-content;
  padding: 2rem 4rem 2rem 4rem;
  opacity: 0.7;
  margin-left: 50%;
  transform: translate(-50%);
  background-color: var(--primary-brown-2);
  color: var(--primary-brown);
}
